APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel-test
DB_USERNAME=sa
DB_PASSWORD=Sfpswd2023

KEYCLOAK_CLIENT_ID=web_app
KEYCLOAK_CLIENT_SECRET=web_app
KEYCLOAK_REDIRECT_URI=http://localhost:8000/login/keycloak/callback
KEYCLOAK_BASE_URL=http://keycloak:9080
KEYCLOAK_REALM=jhipster

# Laravel Socialite: InvalidStateException
SESSION_DOMAIN=localhost

# Laravel Socialite: Logout redirect
APP_URL=http://localhost:8000
